# Antox.sdk

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/android/plugins/: RxAndroidPlugins.java
app/src/main/scala/chat/tox/antox/activities/: CreateAccount.scala
app/src/main/scala/chat/tox/antox/av/: CallService.scala  VideoDisplay.scala
app/src/main/scala/chat/tox/antox/callbacks/: AntoxOnCallCallback.scala  AntoxOnFriendRequestCallback.scala
app/src/main/scala/chat/tox/antox/data/: CallEventKind.scala  State.scala  UserDB.scala
app/src/main/scala/chat/tox/antox/tox/: MessageHelper.scala  ToxService.scala
app/src/main/scala/chat/tox/antox/utils/: DrawerArrayAdapter.scala  IconColor.scala
app/src/main/scala/chat/tox/antox/wrapper/: Message.scala  ToxAv.scala
